CONNECTION_URI=mongodb+srv://arvin:a2r7v8i4n6@cluster0.ztuq5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
ACCESS_TOKEN_SEC_KEY=accessTokenSecKey
ACCESS_TOKEN_EXP_TIME=180sec
REFRESH_TOKEN_SEC_KEY=refreshTokenSecKey
REDIS_HOST=192.168.43.43
REDIS_PORT=6379