PORT=5000
ACCESS_TOKEN_SEC_KEY=accessTokenSecKey
ACCESS_TOKEN_EXP_TIME=180sec
REFRESH_TOKEN_SEC_KEY=refreshTokenSecKey

# Local Redis
REDIS_HOST=192.168.43.43
REDIS_PORT=6379
# or Running Redis with Docker
REDIS_URL=redis://default:redispw@localhost:49153

MONGODB_URI=mongodb://0.0.0.0:27017/watch-shop
